// PROTOTYPE: versioned request/response data for a localhost or SSH-tunnel
// connection. Transport security and compression deliberately live outside
// this schema.
namespace amrvis.wire;

enum SamplingPolicy : ubyte {
  Nearest = 0,
  PiecewiseConstant = 1,
  Linear = 2
}

enum CompositionPolicy : ubyte {
  FinestAvailable = 0,
  ExactLevel = 1
}

table HelloRequest {
  client_name:string;
}

table HelloResponse {
  server_name:string;
}

table OpenDatasetRequest {
  path:string;
  cache_budget_bytes:ulong = 268435456;
}

table FieldMetadata {
  name:string;
  component_count:int = 1;
}

table DatasetOpened {
  dataset_id:ulong;
  dimension:int;
  finest_level:int;
  time:double;
  domain_lower:[double];
  domain_upper:[double];
  fields:[FieldMetadata];
}

table SliceRequest {
  dataset_id:ulong;
  field:uint;
  normal_direction:int;
  physical_position:double;
  visible_lower:[double];
  visible_upper:[double];
  maximum_level:int;
  width:int;
  height:int;
  sampling:SamplingPolicy = PiecewiseConstant;
  composition:CompositionPolicy = FinestAvailable;
}

table ScalarPlane {
  width:int;
  height:int;
  physical_lower:[double];
  physical_upper:[double];
  values:[float];
  valid:[ubyte];
  source_level:[short];
  candidate_blocks:ulong;
  blocks_read:ulong;
  cache_hits:ulong;
  payload_bytes_read:ulong;
}

table ErrorResponse {
  code:uint;
  message:string;
}

union Payload {
  HelloRequest,
  HelloResponse,
  OpenDatasetRequest,
  DatasetOpened,
  SliceRequest,
  ScalarPlane,
  ErrorResponse
}

table Envelope {
  protocol_major:ushort = 1;
  protocol_minor:ushort = 0;
  request_id:ulong;
  payload:Payload;
}

root_type Envelope;
file_identifier "AVR2";
